# WineApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wineapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wineapp/: AddWineFragment.java  CaptureImageFragment.java  ViewWineFragment.java  WineListActivity.java
app/src/main/java/com/example/wineapp/Interfaces/: OnClickListenerCallBack.java  WineDao.java
app/src/main/java/com/example/wineapp/adapters/: WineListAdapter.java
app/src/main/java/com/example/wineapp/models/: OperationType.java  Wine.java
app/src/main/java/com/example/wineapp/repositories/: WineDatabase.java  WineListRepository.java  WineRepository.java
app/src/main/java/com/example/wineapp/utils/: CaptureImage.java
app/src/main/java/com/example/wineapp/viewmodels/: AddWineViewModel.java  WineListViewModel.java
app/src/main/res/drawable/: border_white.xml  ic_close_dark.xml  ic_done_black.xml  ic_list_color_accent.xml  ic_search_color_accent.xml  round_color_accent.xml
app/src/main/res/layout/: activity_wine_list.xml  add_wine_fragment.xml  dialog_choose_color.xml  fragment_capture_image.xml  row_wine_list.xml  view_wine_fragment.xml
app/src/main/res/menu/: menu_bottom.xml  menu_save.xml  menu_wine_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
